<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="padding: 0;margin: 0;">
<!-- 以上HTML内容并没多大意义，邮件本体是以下表格 -->
<!-- 内置样式表：在有些邮件客户端中可能会被删除-开始 -->
<style type="text/css">
    table {
        font-family: 'Microsoft YaHei', Arial, sans-serif;
        font-size: 1rem;
        color: #283e5e;
    }

    .default_text {
        margin-left: 2px;
        margin-right: 2px;
        background-color: #f5edcd;
        color: #949412;
        cursor: pointer;
    }

    .default_text:hover {
        background-color: #f5e3a3;
    }

    h1 {
        line-height: 50px;
        color: #386fb7;
        font-size: 22px;
        font-weight: bold;
    }

    h2 {
        line-height: 40px;
        color: #ffa207;
        font-size: 20px;
        font-weight: bold;
        display: block;
        background-color: rgba(228, 228, 228, 0.24);
        border-left: 5px solid #ffa207;
        padding-left: 20px;
    }

    h3 {
        line-height: 30px;
        color: #051b3c;
        font-size: 18px;
        font-weight: bold;
        border-bottom: 1px dotted #e1e1e1
    }

    h4 {
        line-height: 20px;
        color: #9a9a9a;
        font-size: 16px;
        font-weight: bold;
    }
</style>
<!-- 内置样式表-结束 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fafafa;" id="bodyTable">
    <!-- 整体布局 #bodyTable -->
    <tr>
        <td style="padding: 30px 0 10px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="775"
                   style="margin: 10px auto 10px; border-radius: 5px;border-collapse: collapse;">
                <tbody>
                <tr>
                    <td><img src="header.png" style="display:block;"></td>
                </tr>
                <tr>
                    <td height="106" style="padding: 20px;background: url('top.png');">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="left" width="260" valign="top">
                                    <img src="logo.png">
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="20">
                                    &nbsp;
                                </td>
                                <td align="right" width="260" valign="top" style="color: #000;">

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background: url('aside.png') repeat-y;">
                        <table align="left" cellpadding="0" cellspacing="0"
                               style="margin-left:10px; width:755px; border-collapse: collapse;">
                            <tbody>
                            <tr>
                                <td style="width: 755px;padding: 20px;">
                                    <h1>TXBTG 邮件模板V2.1使用说明</h1>
                                    <h2>如何使用模板?</h2>
                                    <h3>编辑器中的标签初始化：</h3>
                                    <h4>B标签</h4>
                                    <P>字体加粗的B标签，使用后<b>加粗字体</b></P>
                                    <h3>邮件示范</h3>
                                    <p style="margin: 0; line-height:37px; color: #737373; font-size: 16px; ">
                                        亲爱的 <span class="default_text">[收信人名称]</span> ,您好！欢迎加入FXBTG！</p>
                                    <p style="margin: 0; line-height:37px; color: #737373; font-size: 16px; ">
                                        为了更好让您享受到更好的体验，请认真阅读邮箱实例须知！</p>
                                    <a href="#"
                                       style="width: 160px; height: 42px;  font-weight: normal; font-size: 20px; color: white; text-align: center; text-decoration: none; display: block; line-height: 42px; margin:5px 0 13px; border-radius: 3px; background-color: #ffa207;"
                                       target="_blank">按钮示范</a>
                                    <a href="#"
                                       style="width: 160px; height: 42px; background-color: #062b5e; font-weight: normal; font-size: 20px; color: white; text-align: center; text-decoration: none; display: block; line-height: 42px; margin:5px 0 13px;border-radius: 100px; "
                                       target="_blank">按钮示范</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><img src="bottom.png" style="display:block;"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding: 0;">
            <table align="center" cellpadding="0" cellspacing="0"
                   style="margin-bottom: 50px; width: 755px; border-collapse: collapse; ">
                <tbody>
                <tr>
                    <td align="left"><a
                            href="#"
                            target="_blank"><img alt="" src="logo-bottom.png" border="0"
                                                 style="height: 30px;"> </a></td>
                    <td align="left" style="width:340px; margin-left:10px; "><span
                            style="font-size:12px; color: #bac1cb;"><span
                            style="font-weight:bold; margin-left:10px; font-size:12px; color: #112dc3;">FXBTG</span> 执照号：FSP319786</span>
                    </td>
                    <td align="right" style="width:340px; margin-left:10px; font-size:12px; color: #bac1cb;"><span
                            style="margin-right:10px; font-size:12px; color: #bac1cb;">Powered by © 2008-2016 FXBTG-BANK.COM</span>
                    </td>
                    <td align="right"><a
                            href="#"
                            target="_blank"><img alt="在线客服" src="qq.png" border="0"
                                                 style="width: 26px; height: 21px;"> </a></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
<!-- 以下HTML内容并没多大意义，邮件本体是以上表格 -->
</body>
</html>